#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
}

.sidebar {
  width: 200px;
  height: 100vh;
  background: #333;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.main-content {
  flex: 1;
  padding: 20px;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

button:focus,
button:active {
  outline: none;
  box-shadow: none; /* some browsers add glow instead of outline */
}

.sidebar button {
  outline: none;
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  background: #555;
  border: none;
  color: white;
  cursor: pointer;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 8px 0;
  padding: 10px;
  cursor: pointer;
}

.product-card {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: aliceblue;
  width: 200px;
}

.product-image {
  width: 200px;       
  height: 200px;      
  object-fit: cover;  
  display: block;
  border-radius: 10px;
}

.product-info {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.product-category-price-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.pagination {
  margin-top: 15px;
}

.product-form input,
.product-form textarea {
  display: block;
  margin: 8px 0;
  padding: 10px;
  width: 100%;
}
